<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_style" />

    <Button
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="点击我" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="16dp">

        <View
            android:id="@+id/view_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DEDEDE" />

        <View
            android:id="@+id/view_gradient"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_click2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="点击我开始动画" />

    <Button
        android:id="@+id/btn_click3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="点击我开始属性动画" />

</LinearLayout>